<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
    *
    {
      margin: 0;
      max-width: 1440px;
      margin: auto;
      font-family: "Lato", sans-serif;
    }
  </style>
</head>
<body>
  <header  class="w-full bg-[#FEDDD1]">
    <navbar class="w-[90%] bg-[#FFDAD4] text-[#424551] flex items-center justify-between py-5 gap-10">
      <aside class="flex items-center gap-20">
        <img src="../images/logo.png" alt="" class="m-0">
        <ul class="text-[16px] font-semibold hidden lg:flex items-center gap-10">
          <li><a href="" class="">About Us</a></li>
          <li><a href="" class="">Courses</a></li>
          <li><a href="" class="">Events</a></li>
          <li><a href="" class="">Blog</a></li>
          <select name="" id="" onchange="navigateToLink(this)" class="bg-[#FEDDD1] cursor-pointer text-[#424551] outline-none">
            <form action="">
              <option value="" selected>Contacts</option>
              <option value="../page-3/page-3.html">Courses</option>
              <option value="../">Events</option>
            </form>
          </select>
        </ul>
      </aside>
      <aside class="items-center gap-10 lg:flex">
        <button class="w-[207px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Get consultation</button>
        <button class="hidden lg:flex items-center gap-[5px]"><img src="../images/Profile.png" alt="">Log in / Register</button>
      </aside>
    </navbar>

    <section class="w-[90%] flex flex-col lg:flex-row lg:flex items-center justify-between gap-10 mt-[100px]">
      <aside class="w-full lg:w-[500px]">
        <img src="../images/play-video.png" alt="" class="m-0">
        <h1 class="text-[50px] lg:text-[64px] text-[#1E212C] font-bold py-[25px]">Enjoy studying
          with Createx Online Courses</h1>
          <div class="flex items-center gap-10">
            <button class="w-[148px] h-[52px] border-2 border-[#FF3F3A] text-[#FF3F3A] rounded-[4px] text-[16px]">About us</button> 
            <button class="w-[201px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Explore courses</button>
          </div>
      </aside>
      <img src="../images/illustration.png" alt="" class="m-0">
    </section>
    <section class="w-[90%] flex flex-col lg:flex-row lg:flex items-center gap-10 mt-[100px]">
      <aside class="flex items-center m-0 gap-[10px]">
        <span class="text-[46px] text-[#1E212C] font-bold m-0">1200</span>
        <span class="text-[#1E212C] text-[16px] m-0">Students graduated</span>
      </aside>

      <img src="../images/ellipse.png" alt="" class="m-0 mx-[5px]">
      
      <aside class="flex items-center m-0 gap-[10px]">
        <span class="text-[46px] text-[#1E212C] font-bold m-0">84</span>
        <span class="text-[#1E212C] text-[16px] m-0">Completed courses</span>
      </aside>
      
      <img src="../images/ellipse.png" alt="" class="m-0 mx-[5px]">
      
      <aside class="flex items-center m-0 gap-[10px]">
        <span class="text-[46px] text-[#1E212C] font-bold m-0">16</span>
        <span class="text-[#1E212C] text-[16px] m-0">Qualified tutors</span>
      </aside>

      <img src="../images/ellipse.png" alt="" class="m-0 mx-[5px]">
      
      <aside class="flex items-center m-0 gap-[10px]">
        <span class="text-[46px] text-[#1E212C] font-bold m-0">5</span>
        <span class="text-[#1E212C] text-[16px] m-0">Years of experience</span>
      </aside>
      
    </section>
  </header>



  <script>
    function navigateToLink(selectElement) {
      const url = selectElement.value;
      if (url) {
        window.location.href = url;
      }
    }
  </script>
</body>
</html>