<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
    *
    {
      margin: 0;
      max-width: 1440px;
      margin: auto;
      font-family: "Lato", sans-serif;
    }
    #but-1:hover
    {
      background-color: transparent;
      border: 2px solid #FF3F3A;
      color: #FF3F3A;
      transition: all 1s ease;
    }
    #but-2:hover
    {
      background-color: #FF3F3A;
      color: #fff;
      transition: all 1s ease;
    }
    #back-1
    {
      background-image: url(../images/back-1.png);
      background-repeat: no-repeat;
      background-size: 100%;
      
    }
  </style>
</head>
<body>
  <navbar class="w-[90%]  text-[#424551] flex items-center justify-between py-5 gap-10">
    <aside class="flex items-center gap-20">
      <img src="../images/logo.png" alt="" class="m-0">
      <ul class="text-[16px] font-semibold hidden lg:flex items-center gap-10">
        <li><a href="" class="">About Us</a></li>
        <li><a href="" class="">Courses</a></li>
        <li><a href="" class="">Events</a></li>
        <li><a href="" class="">Blog</a></li>
        <select name="" id="" onchange="navigateToLink(this)" class="cursor-pointer text-[#424551] outline-none">
          <form action="">
            <option value="" selected>Contacts</option>
            <option value="../page-3/page-3.html">Courses</option>
            <option value="../">Events</option>
          </form>
        </select>
      </ul>
    </aside>
    <aside class="items-center gap-10 lg:flex">
      <button id="but-1" class="w-[207px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Get consultation</button>
      <button class="hidden lg:flex items-center gap-[5px]"><img src="../images/Profile.png" alt="">Log in / Register</button>
    </aside>
  </navbar>
  <header>
    <section class="w-[90%] flex flex-col lg:flex-row items-center justify-between gap-20 mt-[100px]">
      <aside class="lg:w-[400px]">
        <p class="text-[#1E212C] text-[16px] font-bold">Contact info</p>
        <h2 class="text-[#1E212C] text-[46px] font-bold">Get in touch</h2>
        <div class="flex gap-[10px] items-start my-[15px]">
          <img src="../images/icon-1.png" alt="" class="m-0">
          <div class="m-0">
            <p class="text-[#787A80] font-bold">Talk to us:</p>
            <p class="text-[#1E212C] font-bold text-[18px]">hello@createx.com</p>
            <p class=""></p>
          </div>
          </div>
        <div class="flex gap-[10px] items-start my-[15px]">
          <img src="../images/icon-2.png" alt="" class="m-0">
          <div class="m-0">
            <p class="text-[#787A80] font-bold">Call us:</p>
            <p class="text-[#1E212C] font-bold text-[18px]">(405) 555-0128</p>
            <p class=""></p>
          </div>
          </div>
        <div class="flex gap-[10px] items-start my-[15px]">
          <img src="../images/icon-3.png" alt="" class="m-0">
          <div class="m-0">
            <p class="text-[#787A80] font-bold">Address:</p>
            <p class="text-[#1E212C] font-bold text-[18px]">2464 Royal Ln. Mesa, New Jersey 45463, USA</p>
            <p class=""></p>
          </div>
        </div>
        <p class="text-[#1E212C] font-bold text-[20px] my-[20px]">Follow us:</p>
        <img src="../images/socials-5.png" alt="" class="m-0 my-[20px]">
      </aside>
      <img src="../images/map.png" alt="" class="m-0 lg:w-[650px]">
    </section>
  </header>

  <main>
    <section class="w-[90%] flex flex-col lg:flex-row items-center justify-between gap-10 mt-[100px] pb-[100px]">
      <img src="../images/illustration-9.png" alt="" class="m-0">
      <aside class="">
        <p class="text-[#1E212C] text-[16px] font-bold">Any questions?</p>
        <h2 class="text-[#1E212C] text-[46px] font-bold">Drop us a line</h>
          <div class="flex gap-10">
            <div class="">
              <p class="text-[#424551] text-[16px] font-bold">First Name*</p>
              <input type="text" name="" id="" placeholder="Your first name" class="lg:w-[340px] h-[52px] border-2 text-[#9A9CA5] text-[16px] px-[10px]">
            </div>
            <div class="">
              <p class="text-[#424551] text-[16px] font-bold">Last  Name*</p>
              <input type="text" name="" id="" placeholder="Your last name" class="lg:w-[340px] h-[52px] border-2 text-[#9A9CA5] text-[16px] px-[10px]">
            </div>
          </div>
          <div class=" flex  gap-10 mt-[20px]">
            <div class="">
              <p class="text-[#424551] text-[16px] font-bold">Email*</p>
              <input type="text" name="" id="" placeholder="Your working email" class="w-[90%] lg:w-[340px] h-[52px] border-2 text-[#9A9CA5] text-[16px] px-[10px]">
            </div>
            <div class="">
              <p class="text-[#424551] text-[16px] font-bold">Phone</p>
              <input type="text" name="" id="" placeholder="Your phone number" class="lg:w-[340px] h-[52px] border-2 text-[#9A9CA5] text-[16px] px-[10px]">
            </div>
          </div>
          <div class="mt-[20px]">
            <p class="text-[#424551] text-[16px] font-bold">Message*</p>
            <textarea name="" id="" class="lg:w-[705px] lg:h-[128px] border-2 text-[16px] p-[10px]" placeholder="Your message"></textarea>
          </div>
          <div class="flex flex-col items-center justify-between gap-10 lg:flex-row">
            <div class="flex gap-[10px]">
            <input type="checkbox" name="" id="">
            <p class="text-[#424551] text-[16px] font-bold">I agree to receive communications from Createx Online School</p>
          </div>
          <button id="but-1" class=" w-[85%] lg:w-[340px] h-[52px] bg-[#FF3F3A] text-[#fff] font-bold text-[16px] ">Send message</button>
          </div>
      </aside>
    </section>
  </main>
</body>
</html>