<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
    *
    {
      margin: 0;
      max-width: 1440px;
      margin: auto;
      font-family: "Lato", sans-serif;
    }
    #but-1:hover
    {
      background-color: transparent;
      border: 2px solid #FF3F3A;
      color: #FF3F3A;
      transition: all 1s ease;
    }
    #but-2:hover
    {
      background-color: #FF3F3A;
      color: #fff;
      transition: all 1s ease;
    }
    #back-1
    {
      background-image: url(../images/back-1.png);
      background-repeat: no-repeat;
      background-size: 100%;
      
    }
  </style>

</head>
<body>
  <navbar class="w-[90%]  text-[#424551] flex items-center justify-between py-5 gap-10">
    <aside class="flex items-center gap-20">
      <img src="../images/logo.png" alt="" class="m-0">
      <ul class="text-[16px] font-semibold hidden lg:flex items-center gap-10">
        <li><a href="" class="">About Us</a></li>
        <li><a href="" class="">Courses</a></li>
        <li><a href="" class="">Events</a></li>
        <li><a href="" class="">Blog</a></li>
        <select name="" id="" onchange="navigateToLink(this)" class="cursor-pointer text-[#424551] outline-none">
          <form action="">
            <option value="" selected>Contacts</option>
            <option value="../page-3/page-3.html">Courses</option>
            <option value="../">Events</option>
          </form>
        </select>
      </ul>
    </aside>
    <aside class="items-center gap-10 lg:flex">
      <button id="but-1" class="w-[207px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Get consultation</button>
      <button class="hidden lg:flex items-center gap-[5px]"><img src="../images/Profile.png" alt="">Log in / Register</button>
    </aside>
  </navbar>

  <header class="text-center m-auto mt-[100px] lg:w-[403px]">
    <p class="text-[#1E212C] text-[16px] font-bold">Enjoy your studying!</p>
    <h2 class="text-[#1E212C] text-[46px] font-bold">Our online courses</h2>
  </header>
  
  
  <main>  
    <section class="w-[90%]  flex flex-col items-center justify-around lg:flex-row lg:h-auto">
      <aside class="w-[90%]  lg:w-[60%] flex flex-wrap m-auto mt-[50px] gap-4 mb-[40px]">
        <div class="border-2 border-[#FF3F3A] px-6 py-3 rounded-[4px] text-[#FF3F3A]">
          <p class="font-bold">All <sup class="font-bold">17</sup></p>
        </div>
        <div class="px-3 py-3 text-[#9A9CA5] font-bold">
          <p>Marketing <sup class="font-bold">4</sup></p>
        </div>
        <div class="px-3 py-3 text-[#9A9CA5] font-bold">
          <p>HR & Recruiting <sup class="font-bold">5</sup></p>
        </div>
        <div class="px-3 py-3 text-[#9A9CA5] font-bold">
          <p>Design <sup class="font-bold">2</sup></p>
        </div>
        <div class="px-3 py-3 text-[#9A9CA5] font-bold">
          <p>Development <sup class="font-bold">4</sup></p>
        </div>
      </aside>
      
      <aside class="lg:w-[315px] lg:h-[44px] border-2 border-[#D7DADD] px-[10px] flex justify-between items-center">
        <input type="search" placeholder="Search course..." class="text-[#9A9CA5] w-[270px]  outline-none lg:h-[40px]">
        <img src="../images/search.png" alt="" class="cursor-pointero">
      </aside>
    </section>
    </main>
</body>
</html>