<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
    *
    {
      margin: 0;
      max-width: 1440px;
      font-family: "Lato", sans-serif;
      margin: auto;
    }
    body
    {
      margin: auto;
    }
    #but-1:hover
    {
      background-color: transparent;
      border: 2px solid #FF3F3A;
      color: #FF3F3A;
      transition: all 1s ease;
    }
    #but-2:hover
    {
      background-color: #FF3F3A;
      color: #fff;
      transition: all 1s ease;
    }
    #back-1
    {
      background-image: url(../images/back-1.png);
      background-repeat: no-repeat;
      background-size: 100%;
      
    }
  </style>
</head>
<body>
  <header class="w-full bg-[#FEDCD1]">
    <navbar class="w-[90%] text-[#424551] flex items-center justify-between py-5 gap-10 m-auto">
      <aside class="flex items-center gap-20">
        <img src="../images/logo.png" alt="" class="m-0">
        <ul class="text-[16px] font-semibold hidden lg:flex items-center gap-10">
          <li><a href="" class="">About Us</a></li>
          <li><a href="" class="text-[#FF3F3A]">Courses</a></li>
          <li><a href="" class="">Events</a></li>
          <li><a href="" class="">Blog</a></li>
          <select name="" id="" onchange="navigateToLink(this)" class="cursor-pointer text-[#424551] outline-none bg-[#FEDCD1]">
            <form action="">
              <option value="" selected>Contacts</option>
              <option value="../page-3/page-3.html">Courses</option>
              <option value="../">Events</option>
            </form>
          </select>
        </ul>
      </aside>
      <aside class="items-center gap-10 lg:flex">
        <button id="but-1" class="w-[207px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Get consultation</button>
        <button class="hidden lg:flex items-center gap-[5px]"><img src="../images/Profile.png" alt="">Log in / Register</button>
      </aside>
    </navbar>

    <section class="text-center lg:w-[1000px] mt-[100px] pb-[100px]">
      <p class="text-[#FF3F3A] text-[16px] font-bold">course</p>
      <h1 class="text-[#1E212C] text-[30px] lg:text-[55px] font-bold">User Experience. Principles of Human-Centered Design</h1>
    </section>
  </header>

  <main class="">
    <section class="w-[90%] flex flex-col lg:flex-row items-center justify-between mt-[100px]">
      <aside class="lg:w-[600px]">
        <div class="">
          <h2 class="text-[46px] text-[#1E212C] font-bold">About the course</h2>
          <p class="text-[#424551] text-[16px]">Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque</p>
        </div>
        <div class="">
          <h2 class="text-[#1E212C] text-[28px] mt-[20px]">You will learn:</h2>
          <p class="flex items-start gap-[10px] text-[#424551] text-[16px] py-[10px] pt-[20px]"><img src="../images/check.png" alt="" class="m-0">A fermentum in morbi pretium aliquam adipiscing donec tempus.</p>
          <p class="flex items-start gap-[10px] text-[#424551] text-[16px] py-[10px]"><img src="../images/check.png" alt="" class="m-0">Vulputate placerat amet pulvinar lorem nisl.</p>
        <p class="flex items-start gap-[10px] text-[#424551] text-[16px] py-[10px]"><img src="../images/check.png" alt="" class="m-0">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</p>
        <p class="flex items-start gap-[10px] text-[#424551] text-[16px] py-[10px]"><img src="../images/check.png" alt="" class="m-0">Etiam duis lobortis in fames ultrices commodo nibh.</p>
        <p class="flex items-start gap-[10px] text-[#424551] text-[16px] py-[10px]"><img src="../images/check.png" alt="" class="m-0">Fringilla in nec risus congue venenatis pretium posuere nec.</p>
        <p class="flex items-start gap-[10px] text-[#424551] text-[16px] py-[10px]"><img src="../images/check.png" alt="" class="m-0">Cursus eu pretium, vulputate tempus quam massa sed at.</p>
        </div>
      </aside>
      
      <aside class="lg:w-[495px] lg:h-[550px] shadow-2xl p-[50px]">
        <p class="text-[#1E212C] font-bold">Dates</p>
        <p class="text-[24px] text-[#FF3F3A] font-bold py-[10px]">Sept 7 – Nov 2</p>
        <p class="text-[16px] text-[#787A80] ">Metus turpis sit lorem lacus, in elit tellus lacus.</p>
        
        <p class="text-[#1E212C] font-bold pt-[20px]">Duration</p>
        <p class="text-[24px] text-[#FF3F3A] font-bold py-[10px]">2 months – 8 lessons</p>
        <p class="text-[16px] text-[#787A80] ">Rhoncus pellentesque auctor auctor orci vulputate faucibus quis ut.</p>
        
        <p class="text-[#1E212C] font-bold pt-[20px]">Price</p>
        <p class="text-[24px] text-[#FF3F3A] font-bold py-[10px]">$120 per month</p>
        <p class="text-[16px] text-[#787A80] ">Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.</p>
        <button id="but-1" class="text-[#fff] text-[16px] font-bold lg:w-[431px] h-[44px] mt-[20px] bg-[#FF3F3A]">Join the course</button>
      </aside>
    </section>
  </main>

  
</body>
</html>