<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../output.css" rel="stylesheet">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Flow+Circular&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&family=Yellowtail&display=swap');
    *
    {
      margin: 0;
      max-width: 1440px;
      font-family: "Lato", sans-serif;
      margin: auto;
    }
    body
    {
      margin: auto;
    }
    #but-1:hover
    {
      background-color: transparent;
      border: 2px solid #FF3F3A;
      color: #FF3F3A;
      transition: all 1s ease;
    }
    #but-2:hover
    {
      background-color: #FF3F3A;
      color: #fff;
      transition: all 1s ease;
    }
    #back-1
    {
      background-image: url(../images/back-1.png);
      background-repeat: no-repeat;
      background-size: 100%;
      
    }
  </style>
</head>
<body>
  <navbar class="w-[90%] text-[#424551] flex items-center justify-between py-5 gap-10 m-auto">
    <aside class="flex items-center gap-20">
      <img src="../images/logo.png" alt="" class="m-0">
      <ul class="text-[16px] font-semibold hidden lg:flex items-center gap-10">
        <li><a href="" class="text-[#FF3F3A]">About Us</a></li>
        <li><a href="" class="">Courses</a></li>
        <li><a href="" class="">Events</a></li>
        <li><a href="" class="">Blog</a></li>
        <select name="" id="" onchange="navigateToLink(this)" class="cursor-pointer text-[#424551] outline-none">
          <form action="">
            <option value="" selected>Contacts</option>
            <option value="../page-3/page-3.html">Courses</option>
            <option value="../">Events</option>
          </form>
        </select>
      </ul>
    </aside>
    <aside class="items-center gap-10 lg:flex">
      <button id="but-1" class="w-[207px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Get consultation</button>
      <button class="hidden lg:flex items-center gap-[5px]"><img src="../images/Profile.png" alt="">Log in / Register</button>
    </aside>
  </navbar>
  
  <header class="">
    <section class="w-[90%] flex flex-col lg:flex-row justify-between gap-10 mt-[100px]">
      <aside class="lg:w-[600px] m-0"> 
        <p class="text-[16px] text-[#1E212C] font-bold">About us</p>
        <h2 class="text-[46px] text-[#1E212C] font-bold">Createx Online School</h2>
        <p class="text-[20px] text-[#1E212C] font-bold py-[10px] pt-[40px]">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.</p>
        <p class="text-[16px] text-[#424551] py-[20px]">We provide relevant approaches to online learning, internships and employment in the largest companies in the country. Our educational programs help you get a new specialty from scratch. During your studies, we will help you find a job. Check the courses and online events that we organise.</p>
        <div class="flex items-center gap-10 mt-[35px]">
          <button id="but-2" class="w-[193px] h-[52px] border-[#FF3F3A] border-2 bg-[#fff] text-[#FF3F3A] text-[16px] font-bold rounded-[4px]">Explore events</button>
          <button id="but-1" class="w-[197px] h-[52px] bg-[#FF3F3A] text-[#fff] text-[16px] font-bold rounded-[4px]">Browse courses</button>
        </div>
      </aside>
      <img src="../images/illustration-7.png" alt="" class="m-0">
    </section>
  </header>

  <main class="">
    <div class="w-[90%] mt-[100px]">
      <img src="../images/watch-video.png" alt="" class="m-0">
    </div>
    <section class="w-[90%] flex flex-col lg:flex-row items-center gap-10 mt-[40px]">
      <img src="../images/laptop.png" alt="" class="m-0 lg:w-[700px]">
      <aside class="">
        <p class="text-[48px] text-[#FF3F3A] font-bold flex items-center gap-[15px] py-[10px]">1200 <span class="m-0 text-[18px] text-[#1E212C]">students graduated</span></p>
        <p class="text-[48px] text-[#FF3F3A] font-bold flex items-center gap-[15px] py-[10px]">84 <span class="m-0 text-[18px] text-[#1E212C]">completed courses</span></p>
        <p class="text-[48px] text-[#FF3F3A] font-bold flex items-center gap-[15px] py-[10px]">16 <span class="m-0 text-[18px] text-[#1E212C]">qualified tutors</span></p>
        <p class="text-[48px] text-[#FF3F3A] font-bold flex items-center gap-[15px] py-[10px]">5 <span class="m-0 text-[18px] text-[#1E212C]">years of experience</span></p>
      </aside>
    </section>

    <div class="lg:w-[330px] text-center mt-[150px]">
      <p class="text-[16px] text-[#1E212C] font-bold">We always stand for</p>
      <h2 class="text-[46px] text-[#1E212C] font-bold">Our core values</h2>
    </div>
  </main>
</body>
</html>